/DuplicateClientKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/DuplicateProductKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/DuplicateSupplierKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/FileOpenFailedException.java/1.1/Sat Oct  3 16:56:05 2020//
/InvalidDateException.java/1.1/Sat Oct  3 16:56:05 2020//
/Message.java/1.1/Sat Oct  3 16:56:05 2020//
/UnauthorizedSupplierException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownClientKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownProductKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownServiceLevelException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownServiceTypeException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownSupplierKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownTransactionKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/WrongSupplierException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableProductException.java/1.4/Sun Nov 22 23:25:13 2020//
D
