D/exceptions////
/Notification.java/1.3/Fri Nov 27 22:18:15 2020//
/TransactionProduct.java/1.4/Fri Nov 27 22:26:25 2020//
/PriceUnderStrategy.java/1.1/Tue Dec  1 00:09:00 2020//
/ProductLookupStrategy.java/1.1/Tue Dec  1 00:06:06 2020//
/TransactionLookupStrategy.java/1.1/Tue Dec  1 00:28:09 2020//
/Observer.java/1.4/Mon Dec  7 00:37:20 2020//
/Subject.java/1.8/Mon Dec  7 14:58:43 2020//
/Book.java/1.10/Mon Dec  7 16:32:39 2020//
/Box.java/1.9/Mon Dec  7 16:32:43 2020//
/Container.java/1.11/Mon Dec  7 16:32:48 2020//
/Product.java/1.16/Mon Dec  7 16:32:55 2020//
/ClientTransactionPaidStrategy.java/1.4/Mon Dec  7 16:34:44 2020//
/Transaction.java/1.8/Thu Dec 10 20:08:33 2020//
/NormalStatus.java/1.11/Thu Dec 10 23:02:32 2020//
/EliteStatus.java/1.12/Thu Dec 10 23:41:25 2020//
/SelectionStatus.java/1.13/Thu Dec 10 23:41:25 2020//
/Client.java/1.29/Fri Dec 11 00:36:07 2020//
/ClientStatus.java/1.15/Fri Dec 11 00:39:09 2020//
/DefaultNotification.java/1.2/Fri Dec 11 00:35:39 2020//
/NotificationType.java/1.2/Fri Dec 11 00:37:10 2020//
/Order.java/1.10/Fri Dec 11 09:50:21 2020//
/Storefront.java/1.42/Fri Dec 11 10:07:24 2020//
/Supplier.java/1.17/Fri Dec 11 10:03:53 2020//
/Sale.java/1.23/Fri Dec 11 10:40:58 2020//
/Store.java/1.62/Fri Dec 11 10:43:27 2020//
