/BadEntryException.java/1.1/Sat Oct  3 16:56:05 2020//
/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/IncorrectDateException.java/1.2/Fri Oct 30 19:13:01 2020//
/IncorrectSupplierException.java/1.1/Sun Nov 29 12:22:17 2020//
/NonExistentServiceLevelException.java/1.1/Sun Nov 29 10:33:30 2020//
/InsufficientProductException.java/1.2/Thu Dec 10 14:59:21 2020//
/NonExistentClientKeyException.java/1.4/Thu Dec 10 15:00:17 2020//
/NonExistentProductKeyException.java/1.3/Thu Dec 10 15:00:55 2020//
/NonExistentServiceTypeException.java/1.2/Thu Dec 10 15:09:07 2020//
/NonExistentSupplierKeyException.java/1.3/Thu Dec 10 15:01:37 2020//
/NonExistentTransactionKeyException.java/1.2/Thu Dec 10 15:02:15 2020//
/SimilarClientKeyException.java/1.6/Thu Dec 10 15:03:00 2020//
/SimilarProductKeyException.java/1.3/Thu Dec 10 15:03:47 2020//
/SimilarSupplierKeyException.java/1.5/Thu Dec 10 15:04:45 2020//
/ForbiddenSupplierException.java/1.1/Thu Dec 10 19:43:08 2020//
D
